<head>
 <link rel="stylesheet" href= "../AssetsCss/assets.css">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body> 
     <header></header>
     <section class="section"> <div class="masterdiv">
        <div class="div1"><a href="../index.html"><button class="HomeButton"></button></a></div>
        <div class="div1"><a href="../about.html"><button class="AboutButton"></button></a></div>
        <div class="div1"><a href= "../tools.html"><button class="ToolsButton"></button></div></a>
        <div class="div1"><a href= "../AssetsHtmls/assets.html"><button class="AssetsButton"></button></div></a>
        </div>
        <div class="masterdiv2">
<div class ="minordiv1">
     <div class="div2"><a href="../AssetsHtmls/assets.html"><button class="BlocksButton"></button></a></div>
        <div class="div2"><a href="assetsitems.html"><button class="ItemsButton"></button></a></div>
        <div class="div2"><a href= "assetsenemies.html"><button class="EnemiesButton"></button></div></a>
        <div class="div2"><a href= "assetsgizmos.html"><button class="GizmosButton"></button></div></a>
        <div class="div2"><a href= "assetsevents.html"><button class="EventsButton"></button></div></a>
        <div class="div2"><a href= "assetsetc.html"><button class="EtcButton"></button></div></a>
</div>
<div class="minordiv2"> 
<div class="container"><div class="text">Ground - serves as the main surface players walk on. New levels start with a 3-tile-high layer of it, which you can edit freely. Its appearance changes with the theme and auto-connects.</div> <div class="groundcontainer"><img class="onebyone" src="../BlocksImages/Overworld.png"></div> </div>
<div class="container"><div class="text"> Brick block - holds items, or be left empty. They can also be destroyed, but only powered-up Mario can break empty bricks.</div><div class="brickcontainer"><img class="onebyone" src="../BlocksImages/Brick.png"></div></div>
<div class="container"><div class="text">?-block - by default, it holds a coin, but you can place enemies, and items inside too.</div><div class="itemblockcontainer"><img class="onebyone" src = "../BlocksImages/ItemBlock.png"></div></div>
<div class="container"><div class="text">Hard block - breakable block thats look changes with the theme. They can be destroyed by certain enemies, or by wearing a Spiny Shell.</div><div class="hardblockcontainer"><img class="onebyone" src="../BlocksImages/HardBlock.png"></div></div>
<div class="container"><div class="text">Taken ?-block - appears after hitting an item block, but you can also place it manually.</div><div class="hitblockcontainer"><img class="onebyone" src="../BlocksImages/ItemBlockHit.png"></div></div>
<div class="container"><div class="text">Invisbile ?-block - invisible until hit. Only the player can trigger it while hidden. Once activated, it turns into a Taken Item Block.</div><div class="inviscontainer"> <img class="onebyone" src="../BlocksImages/InvisBlock.png"> </div> </div>
<div class="container"><div class="text">Cloud - considered a semi-solid; meaning you can stand on top of it, but it has no collision on the sides or bottom, so you can jump through it.</div><div class="cloudcontainer"> <img class="onebyone" src="../BlocksImages/Cloud.png"></div> </div>
<div class="container"><div class="text">Donut block - may look like a donut, but it doesn`t taste like one! Standing on it will cause it to shake, and start falling! After falling, it will respawn.</div><div class="donutcontainer"> <img class="onebyone" src="../BlocksImages/DonutBlock.png"> </div> </div>
<div class="container"><div class="text">Flip block - spins when hit, letting you pass through. After a short time, it stops and becomes solid again. Spin jumping on it can destroy it, only if you're powered-up.</div><div class="flipblockcontainer"> <img class="onebyone" src="../BlocksImages/FlipBlock.png"> </div></div>
<div class="container"><div class="text">Ice block - has a slippery surface, harder to control momentum when on top of.</div><div class="iceblockcontainer"> <img class="onebyone" src="../BlocksImages/IceBlock.png"> </div></div>
<div class="container"><div class="text">Spike block - damaged upon contact, but can safely walk over them with a Super Star.</div><div class="spikecontainer"> <img class="onebyone" src="../BlocksImages/SpikeBlock.png"> </div></div>
<div class="container"><div class = "text">Note block - jumping on Note Blocks bounces you high and plays a musical note!</div><div class="noteblockcontainer"> <img class="onebyone" src="../BlocksImages/NoteBlock.png"> </div></div>
<div class="container"><div class="text">Music block - plays a unique sound depending on what lands on it, adjusting its y position changes its pitch automatically.</div><div class="musicblockcontainer"> <img class="onebyone" src="../BlocksImages/MusicBlock.png"> </div></div>
<div class="container"><div class="text">Music block tuner - allows you to manually change the octave of each instrument, removing the need of vertical high level to get the sound of the octave you want!</div><div class="tunercontainer"> <img class="onebyone" src="../BlocksImages/MusicBlockTuner.png"> </div></div>
<div class="container"><div class="text">Death block - touching this block will instantly kill you, even if you have a Super Star!</div><div class="deathblockcontainer"> <img class="onebyone" src="../BlocksImages/DeathBlock.png"> </div></div>
<div class="container"><div class="text">Safe block - touching this block won`t harm you, but it will kill any enemy that touches it, even bosses!</div><div class="safetyblockcontainer"> <img class="onebyone" src="../BlocksImages/SafteyBlock.png"> </div></div>
<div class="container"><div class="text">Marimba block - plays notes as you run across them. When you're ready, jump to launch high into the air!</div><div class="marimbablockcontainer"> <img class="onebyone" src="../BlocksImages/MarimbaBlock.png"> </div></div>
<div class="container"><div class="text">Solid - ground chunks you can place all at once. They start off 3×3, but can be resized freely.Clicking them changes their design, though not all styles support this yet.</div><div class="semisolidcontainer"> <img class="onebyone" src="../BlocksImages/SemiSolid.png"> </div></div>
<div class="container"><div class="text">Semi-solid - adjustable semi-solid that changes with theme, and has three visual styles for each theme.</div><div class="solidcontainer"> <img class="onebyone" src="../BlocksImages/Solid.png"> </div></div>
<div class="container"><div class="text">Mushroom island - a semisolid thats dimensions can be manually adjusted, only comes with three colors, no matter the theme.</div><div class="mushroomislandcontainer"> <img class="onebyone" src="../BlocksImages/MushroomIsland.png"> </div></div>
<div class="container"><div class="text">Lift - a platform with customizable size, direction, and interactions! Right-click an empty spot and choose "Create Balanced Lift", to generate a scale-style platform.</div><div class="liftcontainer"> <img class="onebytwo" src="../BlocksImages/Lift.png"> </div></div>
<div class="container"><div class="text">Skylift - when touched, it to the right endlessly! Comes with an adjustable length.</div><div class="skyliftcontainer"> <img class="onebytwo" src="../BlocksImages/SkyLift.png"> </div></div>
<div class="container"><div class="text">River Bridge - semi-solid platform, adjustable length, and only one color per theme.</div><div class="riverbridgecontainer"> <img class="onebythree" src="../BlocksImages/RiverBridge.png"> </div></div>
<div class="container"><div class="text">Boss bridge - a bridge that will collapse, if you touch a nearby axe.</div><div class="bossbridgecontainer"> <img class="onebythree" src="../BlocksImages/BossBridge.png"> </div></div>
<div class="container"><div class="text">Vertical Line - has no collision. Its appearance changes with theme. comes in a chain, an icicle, or line variant.</div><div class="verticallinecontainer"> <img class="onebyone" src="../BlocksImages/VerticalLine.png"> </div></div>
<div class="container"><div class="text">Wall - has no collision. It`s resizable, and changes with certain themes.</div><div class="wallcontainer"> <img class="onebyone" src="../BlocksImages/Wall.png"> </div></div>

</div>
</div>


    </section>
    <section class="section2"> </section>
     <footer class="footer"> <div class="footerdiv">Download the Mario Multiverse demo through our community discord server today! (Only available for windows computers)</div> <a href="https://discord.gg/Z5u87CJU"> <img class="discordfooter" src="../Images/CommunityDiscord.png" alt = "Community discord here!"> </a> </footer>
   
</body>